<?xml version="1.0" encoding="UTF-8"?>
<Data_Conversion >
  <Version value="7.22.2" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="D:\Data\JR303\JR303_St_1.xmlcon" />
  <InstrumentMatch value="1" />
  <InputDir value="D:\Data\JR303" />
  <InputFileArray size="54" GrowBy="-1" >
    <ArrayItem index="0" value="JR303_001.hex" />
    <ArrayItem index="1" value="JR303_002.hex" />
    <ArrayItem index="2" value="JR303_002a.hex" />
    <ArrayItem index="3" value="JR303_003.hex" />
    <ArrayItem index="4" value="JR303_004.hex" />
    <ArrayItem index="5" value="JR303_005.hex" />
    <ArrayItem index="6" value="JR303_006.hex" />
    <ArrayItem index="7" value="JR303_007.hex" />
    <ArrayItem index="8" value="JR303_008.hex" />
    <ArrayItem index="9" value="JR303_009.hex" />
    <ArrayItem index="10" value="JR303_010.hex" />
    <ArrayItem index="11" value="JR303_011.hex" />
    <ArrayItem index="12" value="JR303_012.hex" />
    <ArrayItem index="13" value="JR303_013.hex" />
    <ArrayItem index="14" value="JR303_014.hex" />
    <ArrayItem index="15" value="JR303_015.hex" />
    <ArrayItem index="16" value="JR303_016.hex" />
    <ArrayItem index="17" value="JR303_017.hex" />
    <ArrayItem index="18" value="JR303_018.hex" />
    <ArrayItem index="19" value="JR303_019.hex" />
    <ArrayItem index="20" value="JR303_020.hex" />
    <ArrayItem index="21" value="JR303_021.hex" />
    <ArrayItem index="22" value="JR303_022.hex" />
    <ArrayItem index="23" value="JR303_023.hex" />
    <ArrayItem index="24" value="JR303_024.hex" />
    <ArrayItem index="25" value="JR303_025.hex" />
    <ArrayItem index="26" value="JR303_026.hex" />
    <ArrayItem index="27" value="JR303_027.hex" />
    <ArrayItem index="28" value="JR303_028.hex" />
    <ArrayItem index="29" value="JR303_029.hex" />
    <ArrayItem index="30" value="JR303_030.hex" />
    <ArrayItem index="31" value="JR303_031.hex" />
    <ArrayItem index="32" value="JR303_032.hex" />
    <ArrayItem index="33" value="JR303_033.hex" />
    <ArrayItem index="34" value="JR303_034.hex" />
    <ArrayItem index="35" value="JR303_035.hex" />
    <ArrayItem index="36" value="JR303_036.hex" />
    <ArrayItem index="37" value="JR303_037.hex" />
    <ArrayItem index="38" value="JR303_038.hex" />
    <ArrayItem index="39" value="JR303_039.hex" />
    <ArrayItem index="40" value="JR303_040.hex" />
    <ArrayItem index="41" value="JR303_041.hex" />
    <ArrayItem index="42" value="JR303_042.hex" />
    <ArrayItem index="43" value="JR303_043.hex" />
    <ArrayItem index="44" value="JR303_044.hex" />
    <ArrayItem index="45" value="JR303_045.hex" />
    <ArrayItem index="46" value="JR303_046.hex" />
    <ArrayItem index="47" value="JR303_047.hex" />
    <ArrayItem index="48" value="JR303_048.hex" />
    <ArrayItem index="49" value="JR303_049.hex" />
    <ArrayItem index="50" value="JR303_050.hex" />
    <ArrayItem index="51" value="JR303_051.hex" />
    <ArrayItem index="52" value="JR303_052.hex" />
    <ArrayItem index="53" value="JR303_053.hex" />
  </InputFileArray>
  <OutputDir value="U:\data" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="0" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="0" />
  <OutputFormat value="0" high="1" low="0" initialValue="0" />
  <FromCast value="0" high="1" low="0" initialValue="0" />
  <CreateFile value="2" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="3" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="-2.500000" />
  <ScanRangeDuration value="5.000000" />
  <StartTimeOption value="0" />
  <PromptForNoteAndOrStartTime value="0" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="84" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>

